* {
    box-sizing: border-box;
    max-width: 100%;
    font-family: Gilroy, Inter, sans-serif;
    line-height: 1.5;
    font-weight: 400;
}

html {
    scroll-behavior: smooth;
  }

body {
    margin: 0;
    position: relative;
}


.header {
    background-image: url(/assets/images/building-2-croped.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.title {
    font-size: 2.5vw;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0.6em;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar-btn {
    text-decoration: none;
    border: none;
    padding: 0.6em 1.2em;
    font-size: 1vw;
    font-family: inherit;
    background-color: transparent;
    font-weight: lighter;
    color: inherit;
  }

.nav-bar-btn:hover {
    text-decoration: underline;
    text-decoration-thickness: 0.01em;
    text-underline-offset: 0.4em;
  }

.about-txt {
    max-width: 50%;
    font-weight: 600;
    font-size: 3vw;
    margin-left: 7em;
    padding-bottom: 5em;

}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10em 0 10em;
}

.work {
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 1em 0.5em;
    margin: 1em;
}

.work-txt {
    padding: 0 10em 4em 10em;
    text-align: justify;
    font-size: 1em;
}

.sub-title {
    font-size: 2.5vw;
    text-align: center;
}

.gallery {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.gallery-img {
    height: 50%;
    width: 50%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: 1s ease;
}

.gallery > img:hover {
    transform: scale(1.1);
}

.team {
    margin: 3em 1em;
}

.team > h2 {
    padding: 1em 0;
    margin: 0;
}

.team-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 2em;
}

.team-member {
    border-radius: 1em;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.team-member > img {
    width: 15em;
    height: 20em;
    object-fit: cover;
    border-radius: 1em;
    transition: .9s ease;
}

.team-member > img:hover {
    transform: scale(1.1);
}

.name-role {
    text-align: center;
    font-variant: all-petite-caps;
    font-size: 1vw;
    margin: 1em;
}

.name-role > p {
    margin: 0;
}


.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2b3e44;
    color: white;
    padding: 5em 10em 5em 10em;
    margin: 0 1em;
    border-radius: 1em;
}

.contact > p {
    max-width: 60%;
    font-size: 1.3vw;
    text-align: center;
}

.contact-btn {
    border: none;
    padding: 1em;
    width: 14em;
    margin-top: 2em;
    cursor: pointer;
    font-size: 1vw;
    font-weight: 600;
    font-variant: all-petite-caps;
    border-radius: 1em;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2em 6em;
    margin: 3em 1em;
    border-radius: 1em;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    font-size: 1vw;
}

.social-media-icon{
    width: 5em;
    height: 5em;
}

.footer > a > img {
    transition: 1s ease;
}

.social-media-icon:hover {
    transform: scale(1.5);
}

.contact-list {
    list-style-type: none;
}


/* costum scroll bar */
::-webkit-scrollbar {
    width: 15px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }

  .scroll-container {
    position: absolute;
    top: 0;
    right:0;
    height: 100%;
  }

  .scroll-container:before {
    content: '';
    display: block;
    height: 100vh;
    pointer-events: none;
  }

  .scroll-container a {
    position: sticky;
    top: 88vh;
    cursor: pointer;
    font-size: 20px;
  }

 .scroll-icon {
    width: 70%;
    height: auto;
    opacity: 0.2;
 }

  @media screen and (max-width: 768px) {
    .intro {
        padding: 0;
    }
    .work-txt {
        padding: 0 4em;
    }

    .sub-title {
        font-size: 1em;
    }

    .team-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .team-member {
        margin: 1em 0.5em;
    }
    .team-member > img {
        width: 10em;
        height: 15em;
    }
    .name-role {
        font-size: 0.5em;
    }
    .contact {
        padding: 1em 0;
    }

    .contact > p {
        font-size: 0.5em;
    }
    .contact-btn {
        font-size: 0.5em;
    }
    .footer {
        justify-content: space-evenly;
        font-size: 1.5vw;
    }
    .contact-list {
        padding: 0;
    }
  }

  @media screen and (max-width: 452px) {
    .work-txt {
        padding: 0 4em;
        font-size: 0.5em;
    }

    .project-name {
        font-size: 0.5em;
    }

  }